<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minecraft Clone</title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
			background: #333;
		}
		#gameCanvas {
			width: 100vw;
			height: 100vh;
			display: block;
			position: relative;
			z-index: 1;
		}
		#debug {
			position: fixed;
			top: 10px;
			left: 10px;
			color: white;
		}
		.controls {
			position: fixed;
			top: 10px;
			left: 10px;
			color: white;
			font-family: monospace;
			pointer-events: none;
			z-index: 100;
		 }
		#debugCanvas {
			position: fixed;
			bottom: 10px;
			right: 10px;
			width: 100px;
			height: 100px;
			background: rgba(0, 0, 0, 0.2);
			border: 1px solid #666;
			z-index: 1000;
		}
	</style>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
    </script>
</head>
<body>
	<div id="gameCanvas"></div>
	<div id="debug"></div>
	<div class="controls">
		<div>WASD: Move</div>
		<div>F: Freeze in Space</div>
		<div>Mouse: Look</div>
		<div>Space: Jump</div>
		<div>Click: Break block</div>
		<div>Right click: Place block</div>
	</div>
	<div id="debugCanvas"></div>
	<script type="module" src="js/main.js"></script>
</body>
</html>
